browser = none
GENERATE_SOURCEMAP=false

REACT_APP_FIREBASE_API_KEY="AIzaSyDVZf_UvYagpg1SJqZIQV2Sp77uHaru0wA"

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51N3tQ1L0PpkVbUrMXYwnhMHRB9xmfPff8RdQMEMwfZR6JrtgBPIJwVBJ47Ar5UeRsV1mdvkMVnuvmxTQXeWG2jmg00408tWWag"
STRIPE_SECRETE_KEY="sk_test_51N3tQ1L0PpkVbUrM0w2g0eYyHfE0mZbFpKm9N26nx3NpfkkwfMi8Xv9sj8Wi7DggobWUUK0ZgnPXlPpXKPpiPxT700D12AIz9K"
